
; General configuration 
[Setting]
period = 5
log_file_path = agent-smith.log
pid_file_path = agent-smith.pid
lock_file_path = agent-smith.lock
loadaveragecheck = True
memoryusagecheck = True
diskusagecheck = True
ntpdriftcheck = False
tcpcheck = False

; Configuration maintenance period
[Maintenance]
enable_maintenance = True
begin_day = Saturday
begin_hour = 08:00
end_day = Sunday
end_hour = 12:00

[System]
hostname = localhost
load_average_warning_threshold = 16
load_average_critical_threshold = 24
disks = /, /System/Volumes/Data
disk_warning_threshold = 90
disk_critical_threshold = 95
memory_warning_threshold = 85
memory_critical_threshold = 95
port = 443
timeout = 5

[Ntp]
ntp_pool_server = 
ntp_warning_threshold = 1
ntp_critical_threshold = 3

; Email configuration for notify
[Email]
smtp_server = 
smtp_port = 25
sender_email = 
receiver_email = 
smtp_username = 
smtp_password = 

; Enable cheks notify
[Alerts]
loadaveragecheck = False
memoryusagecheck = False
diskusagecheck = False
ntpdriftcheck = False
tcpcheck = False
